# CRUD-Application

./: README.md
CRUD Application/: CRUD Application.csproj  CRUD Application.sln  Program.cs  appsettings.json  nLog.config
CRUD Application/Const/: Constants.cs
CRUD Application/Controllers/: AccountController.cs  ErrorController.cs  ProfileController.cs  UserController.cs
CRUD Application/Filter/: CustomAuthenticationFilter.cs  CustomExceptionFilter.cs
CRUD Application/Logging/: log0b277bce-5ddc-4b05-b218-e51c69e32b76.txt  log1410de7b-5898-48ad-af99-5942a52d3b8d.txt  log299c7963-46ca-4c8e-bac3-c83cc524a950.txt  log513ec2e3-2c41-41d6-9eb2-b8e1eff2ed26.txt  loge36fbfc4-30d5-4f12-9fa1-4c710930fefb.txt
CRUD Application/Profiles/: RegisterProfile.cs
CRUD Application/Properties/: launchSettings.json
CRUD Application/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
CRUD Application/Views/Profile/: EditProfile.cshtml  Index.cshtml  UploadProfilePicture.cshtml
CRUD Application/Views/Shared/: 404.cshtml  Error.cshtml  _Layout.cshtml
CRUD Application/Views/Shared/Partial/: _HeaderNavBar.cshtml  _MainSideBar.cshtml
CRUD Application/Views/User/: CreateOrEdit.cshtml  Details.cshtml  Index.cshtml
CRUD Application/wwwroot/css/: site.css
CRUD Application/wwwroot/js/: InactivityLogout.js  site.js
CRUD.Models/: ApiResult.cs  DBContext.cs  EmailConfiguration.cs  Error.cs  Login.cs  Register.cs  User1.cs  UserLogin.cs
CRUD.Models/ModelsDTO/: RegisterDTO.cs
CRUD.ServiceProvider/: ApiProvider.cs  ApiResponse.cs  ApiResponse.cs~RF300093.TMP  CRUD.ServiceProvider.csproj  EmailSender.cs  ImageUpload.cs  Message.cs  Message.cs~RF14edeaf.TMP  PagingList.cs
CRUD.ServiceProvider/IService/: IApiProvider.cs  IEmailSender.cs  IImageUpload.cs
CRUD.ServiceProvider/System/Collections/Generic/: ICollectionDebugView.cs
